<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        header {
            background-color: #ff69b4;
            padding: 10px 0;
        }
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header h1 {
            margin: 0;
            font-size: 28px;
            color: white;
        }
        header .icons {
            display: flex;
            align-items: center;
        }
        header .icon {
            color: white;
            font-size: 20px;
            margin-left: 20px;
            text-decoration: none;
        }
        header .icon:hover {
            color: #f0f0f0;
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <h1>COZY CRIBS</h1>
        <div class="icons">
            <a href="#" class="icon"><i class="fas fa-heart"></i></a>
            <a href="{% url 'cart:view_cart' %}" class="icon"><i class="fas fa-shopping-bag"></i></a>
            {% if not user.is_authenticated %}
                <a href="{% url 'user_login' %}" class="icon"><i class="fas fa-user"></i></a>
            {% else %}
                <a href="{% url 'user_logout' %}" class="icon"><i class="fas fa-sign-out-alt"></i></a>
                <a href="{% url 'user_panel:user_profile' %}" class="icon"><i class="fas fa-user-circle"></i></a>
            {% endif %}
        </div>
    </div>
</header>


    <div class="container mt-5">
        <h2 class="mb-4">Change Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="old_password">Current Password:</label>
                <input type="password" class="form-control" id="old_password" name="old_password" required>
            </div>
            <div class="form-group">
                <label for="new_password1">New Password:</label>
                <input type="password" class="form-control" id="new_password1" name="new_password1" required>
            </div>
            <div class="form-group">
                <label for="new_password2">Confirm New Password:</label>
                <input type="password" class="form-control" id="new_password2" name="new_password2" required>
            </div>
            <button type="submit" class="btn btn-primary">Change Password</button>
            <a href="{% url 'user_panel:user_profile' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>